* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

nav {
    background-color: #0084fd;
}

.row {
    display: flex;
}

.nav-bar {
    min-height: 75px;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.nav-icon {
    font-size: 25px;
    color: white;
}

.nav-items ul {
    list-style-type: none;
    gap: 30px;
    align-items: center;
}

.nav-items ul a {
    text-decoration: none;
    color: white;
}

.nav-items input {
    border-color: transparent;
    border-radius: 20px;
    padding: 4px 8px 4px 8px;
}

/*MISURE TEST*/
.container {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
}
/*MISURE TEST*/
.cards-container-up {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    gap: 25px;
    align-items: center;
    text-align: center;
}
/*MISURE TEST*/
.cards-container-down {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
    text-align: center;
}

.big-card {
    flex-direction: column;
}

.big-card i {
    margin-right: 6px;
}

.big-card span {
    color: #0084fd;
    font-weight: bold;
}

.demo {
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    text-align: left;
}

.demo p {
    font-size: 0.9em;
}

.demo span {
    font-size: 1.4em;
}

.big-card img {
    max-width: 240px;
    align-items: baseline;
}

.btn {
    color: white;
    background-color: #0084fd;
    border-color: transparent;
    border-radius: 20px;
    padding: 8px 50px 8px 50px;
    font-size: 1em;
}

/*MISURE TEST*/
.cards-container {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
}
/*MISURE TEST*/
.big-card {
    width: 100%;
    border-radius: 4%;
    background-color: #b5ddff;
}
/*MISURE TEST*/
.card {
    min-height: 360px;
    width: 100%;
    border-radius: 4%;
    background-color: #b5ddff;
}
/*MISURE TEST*/
.cards-container-img {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
}
/*MISURE TEST*/
.benefits-container {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
}
/*MISURE TEST*/
.texts-container {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
}
/*MISURE TEST*/
.texts-card {
    min-height: 360px;
    width: 100%;
    
    background-color: aqua;
}
/*MISURE TEST*/
.user-card {
    min-height: 360px;
    width: 100%;
    
    background-color: aqua;
}
/*MISURE TEST*/
.start-container {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
    align-items: center;
}
/*MISURE TEST*/
.start-card {
    min-height: 500px;
    width: 100%;
    
    background-color: aqua;
}
/*MISURE TEST*/
.footer-container {
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    align-items: center;
    background-color: aqua;
}
/*MISURE TEST*/
.footer-text {
    min-height: 120px;
    width: 100%;
    text-align: center;
}
/*MISURE TEST*/
.links {
    min-height: 120px;
    width: 100%;
    text-align: center;
}

footer.container {
    padding-bottom: 0;
}

@media screen and (min-width: 768px) {
    .cards-container-up {
        flex-direction: row;
    }

    .cards-container-up .card {
        min-height: 600px;
        width: 32%;
    }

    .cards-container-up .big-card {
        width: 68%;
    }

    .cards-container-down {
        flex-direction: row;
    }

    .cards-container .big-card {
        width: 100%;
    }

    .card {
        width: 100%;
    }  

    .demo-img {
        text-align: left;
        margin-left: 25px;
    }

    .start-card {
        width: 100%;    
    }

    .texts-card {
        width: 60%;
    }

    .user-card {
        width: 40%;
    }

    .texts-container {
       flex-direction: row;
    }

    .benefits-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .benefits {
        width: 48%;
    }

    
}

@media screen and (max-width: 768px) {
    .nav-items {
        display: none;
    }
}

@media screen and (min-width: 992px) {

    .nav-bar {
        padding-left: 100px;
        padding-right: 100px;
    }

    .nav-icon {
        display: none;
    }

    .container {
        padding-left: 100px;
        padding-right: 100px;
    }

    .cards-container-img {
        flex-direction: row;
        align-items: flex-end;
        padding: 60px;
    }
    /*MISURE TEST*/
    .smaller {
        min-height: 420px;
    }

    .benefits {
        width: 31.3%;
    }

}

@media screen and (max-width: 992px) {
    .nav-items {
        display: none;
    }
}

@media screen and (min-width: 1200px) { 

    .container {
        padding-left: 200px;
        padding-right: 200px;
    }

    .nav-bar {
        padding-left: 200px;
        padding-right: 200px;
    }

    .demo-img {
        padding-top: 70px;
    }

    .big-card {
        flex-direction: row;
    }
}